name: Call reusable workflow with parameter
on:
  workflow_dispatch:

jobs:
  runner:
    uses: ./.github/workflows/reusable-workflow-runner.yaml
    with:
      # for a self-hosted runner it could be ['self-hosted','arm64']
      runner: "['ubuntu-22.04']" 
